<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:previewImage="@drawable/widget_preview_dashboard"
    android:minWidth="368dp"
    android:minHeight="220dp"
    android:resizeMode="none"
    android:targetCellWidth="5"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
